
use('Valorant');

db.Item.insertMany([
  { '_id': 1, 'Agent': 'Reyna', 'Winrate': 50.2, 'pickrate': 12.7, 'killrate': 14.8,'KDRatio' : 1.15 },
  { '_id': 2, 'Agent': 'Jett', 'Winrate': 49.3, 'pickrate': 9.4, 'killrate': 10.6,'KDRatio' : 1.08 },
  { '_id': 3, 'Agent': 'Neon', 'Winrate': 48.1, 'pickrate': 2.5, 'killrate': 2.6,'KDRatio' : 0.98 }, 
  { '_id': 4, 'Agent': 'Phoenix', 'Winrate': 50.1, 'pickrate':  3.9, 'killrate': 4.2,'KDRatio' : 1.09 },
  { '_id': 5, 'Agent': 'Fade', 'Winrate': 49.4, 'pickrate': 4.8, 'killrate': 4.5,'KDRatio' : 0.93 },
  { '_id': 6, 'Agent': 'Brimstone', 'Winrate': 50.6, 'pickrate': 5.2, 'killrate': 4.9,'KDRatio' : 0.96 }, 
  { '_id': 7, 'Agent': 'Yoru', 'Winrate': 46.6, 'pickrate': 2.2, 'killrate': 2.1,'KDRatio' : 0.97 },
  { '_id': 8, 'Agent': 'Skye', 'Winrate': 49, 'pickrate': 3.5, 'killrate': 3.2,'KDRatio' : 0.92 },
  { '_id': 9, 'Agent': 'Sage', 'Winrate': 50.2, 'pickrate': 11.3, 'killrate': 9.4,'KDRatio' : 0.90 },
  { '_id': 10, 'Agent': 'Raze', 'Winrate': 49.9, 'pickrate': 7.1, 'killrate': 7.5,'KDRatio' : 1.03 },
  { '_id': 11, 'Agent': 'Omen', 'Winrate': 48.4, 'pickrate': 6.3, 'killrate': 6.1,'KDRatio' : 0.97 },
  { '_id': 12, 'Agent': 'Killjoy', 'Winrate': 50.9, 'pickrate': 5.5, 'killrate': 5.1,'KDRatio' : 0.99 }, 
  { '_id': 13, 'Agent': 'Sova', 'Winrate': 49.4, 'pickrate': 5.3, 'killrate': 5,'KDRatio' : 0.97 },
  { '_id': 14, 'Agent': 'Viper', 'Winrate': 49.6, 'pickrate': 4.9, 'killrate': 4.7,'KDRatio' : 0.97 },
  { '_id': 15, 'Agent': 'Cypher', 'Winrate': 48.9, 'pickrate': 4.1, 'killrate': 3.9,'KDRatio' : 0.99 },
  { '_id': 16, 'Agent': 'Chamber', 'Winrate': 48.2, 'pickrate': 3.1, 'killrate': 3.2,'KDRatio' : 1.06 },
  { '_id': 17, 'Agent': 'KAY/O', 'Winrate': 46.3, 'pickrate': 3.3, 'killrate': 3.1,'KDRatio' : 0.90 },
  { '_id': 18, 'Agent': 'Breach', 'Winrate': 48.7, 'pickrate': 2.5, 'killrate': 2.4,'KDRatio' : 0.94 },
  { '_id': 19, 'Agent': 'Astra', 'Winrate': 49.4, 'pickrate': 1.4, 'killrate': 1.4,'KDRatio' : 1.03 },
  { '_id': 20, 'Agent': 'Harbor', 'Winrate': 46.1, 'pickrate': 1.0, 'killrate': 0.9,'KDRatio' : 0.89 },
]);

